BattleShipWPF/BattleShipWPF/pregamePhase.xaml

<Window x:Class="BattleShipWPF.pregamePhase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pregamePhase" Height="468" Width="594">
    <Grid Margin="0,0,2,-91">
        <Grid x:Name="gridField" HorizontalAlignment="Left" Height="400" Margin="157,27,0,0" VerticalAlignment="Top" Width="400" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="btnRot" Content="rot" HorizontalAlignment="Left" Height="30" Margin="19,364,0,0" VerticalAlignment="Top" Width="43"/>
        <ListBox HorizontalAlignment="Left" Height="301" Margin="19,27,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
