BattleShipWPF/BattleShipWPF/pregamePhase.xaml

<Window x:Class="BattleShipWPF.pregamePhase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship: Set Phase" Height="476" Width="601" ResizeMode="NoResize" Icon="App-battleship-boat.ico">
    <Grid Margin="0,0,2,-91">
        <Grid x:Name="gridField" HorizontalAlignment="Left" Height="400" Margin="157,27,0,0" VerticalAlignment="Top" Width="400" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <ListBox x:Name="lstShipChoose" HorizontalAlignment="Left" Height="129" Margin="22,51,0,0" VerticalAlignment="Top" Width="117">
            <ListBox.BindingGroup>
                <BindingGroup/>
            </ListBox.BindingGroup>
        </ListBox>
        <RadioButton x:Name="rbHor" Content="horizontal" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="orientation" Checked="RadioButton_Checked_Horizontal"/>
        <RadioButton x:Name="rbVert" Content="vertical" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" GroupName="orientation" Checked="RadioButton_Checked_Vertical"/>
        <Button x:Name="btnSubmit" Content="Submit" IsEnabled="False" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnQuick" Content="QuickSetting 1" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Width="92" Click="btnQuick_Click"/>
        <Button x:Name="btnQuick2" Content="QuickSetting 2" HorizontalAlignment="Left" Height="20" Margin="22,342,0,0" VerticalAlignment="Top" Width="92" Click="btnQuick2_Click"/>
        <Label Content="ship size" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
        <Label Content="count" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
